<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    
</head>

<body>

    <main role="main">
        <div>
            <div class="jumbotron">
                <div class="container">
                    <h1 class="display-4">Cooking a pie</h1>
                    <p  class="lead">Our famous, number-one selling event.</p>    
                </div>
            </div>
            <div class="alert alert-success">
                <strong>Success!</strong> Cooking a pie event was added to your shopping cart.
            </div>
            <!--<h1 class="m-3">Cooking a pie
                <small>Our famous, number-one selling event.</small>
            </h1>--> 
            
            <div class="p-4">
                <div>
                    <img src="images/products/applepie.jpg" class="rounded" alt="Image of event">
                </div>

                <div>
                    <h3>About this event</h3>
                    <p>Cooking an apple pie: Sweet ice cream jelly beans lemon drops. Pastry toffee fruitcake gingerbread jelly-o.
                        Lollipop sesame snaps muffin. Macaroon halvah marshmallow sesame snaps sugar plum dragée.
                        Wafer pudding sesame snaps tootsie roll sesame snaps cake chupa chups jelly beans.</p>
                    <h3>Ingredients</h3>
                    <ul>
                        <li>Apple</li>
                        <li>Sugar</li>
                        <li>Eggs</li>
                        <li>Milk</li>
                    </ul>
                    <div>
                        <div>
                            <strong>$19.95</strong>
                        </div>
                        <div >
                            <a type="button" href="shoppingbasket.html" class="btn btn-success m-4">
                                Add to basket
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>